
10.17 (화),6,여자,정관장,3 : 0,IBK기업은행,19:00,대전충무체육관,SBS Sports KBSN Sports NAVER,V-리그 1Round,하이라이트 상세결과
10.20 (금),12,여자,GS칼텍스,3 : 0,정관장,19:00,서울장충체육관,SBS Sports NAVER,V-리그 1Round,하이라이트 상세결과
10.26 (목),22,여자,흥국생명,2 : 3,정관장,19:00,인천삼산월드체육관,KBSN Sports NAVER,V-리그 1Round,하이라이트 상세결과
10.29 (일),28,여자,정관장,3 : 0,현대건설,16:00,대전충무체육관,SBS Sports NAVER,V-리그 1Round,하이라이트 상세결과
11.02 (목),34,여자,정관장,0 : 3,한국도로공사,19:00,대전충무체육관,SBS Sports NAVER,V-리그 1Round,하이라이트 상세결과
11.05 (일),40,여자,페퍼저축은행,0 : 3,정관장,16:00,페퍼스타디움,KBSN Sports NAVER,V-리그 1Round,하이라이트 상세결과
11.09 (목),46,여자,현대건설,3 : 1,정관장,19:00,수원체육관,SBS Sports NAVER,V-리그 2Round,하이라이트 상세결과
11.14 (화),54,여자,GS칼텍스,3 : 0,정관장,19:00,서울장충체육관,SBS Sports NAVER,V-리그 2Round,하이라이트 상세결과
11.18 (토),62,여자,한국도로공사,3 : 2,정관장,16:00,김천실내체육관,SBS Sports NAVER,V-리그 2Round,하이라이트 상세결과
11.21 (화),66,여자,정관장,2 : 3,흥국생명,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 2Round,하이라이트 상세결과
11.24 (금),72,여자,IBK기업은행,3 : 1,정관장,19:00,화성종합실내체육관,SBS Sports NAVER,V-리그 2Round,하이라이트 상세결과
11.28 (화),78,여자,정관장,3 : 1,페퍼저축은행,19:00,대전충무체육관,SBS Sports NAVER,V-리그 2Round,하이라이트 상세결과
12.02 (토),86,여자,정관장,2 : 3,IBK기업은행,16:00,대전충무체육관,SBS Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.08 (금),96,여자,페퍼저축은행,1 : 3,정관장,19:00,페퍼스타디움,SBS Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.13 (수),104,여자,정관장,3 : 0,한국도로공사,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.16 (토),110,여자,정관장,2 : 3,현대건설,16:00,대전충무체육관,KBSN Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.21 (목),118,여자,정관장,1 : 3,GS칼텍스,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.24 (일),124,여자,흥국생명,3 : 1,정관장,16:00,인천삼산월드체육관,SBS Sports NAVER,V-리그 3Round,하이라이트 상세결과
12.28 (목),130,여자,정관장,0 : 3,흥국생명,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 4Round,하이라이트 상세결과
01.01 (월),138,여자,한국도로공사,1 : 3,정관장,16:00,김천실내체육관,KBSN Sports NAVER,V-리그 4Round,하이라이트 상세결과
01.06 (토),146,여자,정관장,3 : 0,GS칼텍스,16:00,대전충무체육관,SBS Sports NAVER,V-리그 4Round,하이라이트 상세결과
01.11 (목),154,여자,정관장,3 : 1,페퍼저축은행,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 4Round,하이라이트 상세결과
01.14 (일),160,여자,현대건설,3 : 0,정관장,16:00,수원체육관,SBS Sports NAVER,V-리그 4Round,하이라이트 상세결과
01.18 (목),166,여자,IBK기업은행,0 : 3,정관장,19:00,화성종합실내체육관,KBSN Sports NAVER,V-리그 4Round,하이라이트 상세결과
02.01 (목),174,여자,정관장,3 : 1,IBK기업은행,19:00,대전충무체육관,SBS Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.04 (일),180,여자,정관장,3 : 2,현대건설,16:00,대전충무체육관,KBSN Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.08 (목),186,여자,흥국생명,3 : 1,정관장,19:00,인천삼산월드체육관,SBS Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.11 (일),192,여자,정관장,3 : 1,한국도로공사,16:00,대전충무체육관,SBS Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.16 (금),200,여자,페퍼저축은행,1 : 3,정관장,19:00,페퍼스타디움,KBSN Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.21 (수),208,여자,GS칼텍스,0 : 3,정관장,19:00,서울장충체육관,KBSN Sports NAVER,V-리그 5Round,하이라이트 상세결과
02.24 (토),214,여자,정관장,3 : 1,흥국생명,16:00,대전충무체육관,SBS Sports NAVER,V-리그 6Round,하이라이트 상세결과
02.27 (화),218,여자,한국도로공사,1 : 3,정관장,19:00,김천실내체육관,KBSN Sports NAVER,V-리그 6Round,하이라이트 상세결과
03.02 (토),226,여자,현대건설,2 : 3,정관장,16:00,수원체육관,KBSN Sports NAVER,V-리그 6Round,하이라이트 상세결과
03.07 (목),234,여자,정관장,3 : 0,GS칼텍스,19:00,대전충무체육관,KBSN Sports NAVER,V-리그 6Round,하이라이트 상세결과
03.13 (수),244,여자,정관장,1 : 3,페퍼저축은행,19:00,대전충무체육관,SBS Sports NAVER,V-리그 6Round,하이라이트 상세결과
03.17 (일),252,여자,IBK기업은행,0 : 0,정관장,16:00,화성종합실내체육관,KBSN Sports NAVER,V-리그 6Round,관전 포인트 전력비교 하이라이트 상세결과
03.22 (금),255,여자,정규2위,0 : 0,정관장,19:00,-플레이오프관전 포인트 전력비교 하이라이트 상세결과
03.24 (일),257,여자,정관장,0 : 0,정규2위,19:00,대전충무체육관,-플레이오프관전 포인트 전력비교 하이라이트 상세결과
03.26 (화),259,여자,정규2위,0 : 0,정관장,19:00,-플레이오프관전 포인트 전력비교 하이라이트 상세결과