<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- flaticon 불러오기 -->
<link rel='stylesheet'
	href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
	<header>
		<div id="my_modal">
						<div>
							<label for="username">아이디:</label>
							${rq.loginedMember.loginId }
						</div>
						<div>
							<label for="birth">생년월일:</label> 
							${rq.loginedMember.birth }
						</div>
						<div>
							<label for="name">이름:</label> 
							${rq.loginedMember.mname }
						</div>
						<div>
							<label for="name">등급/코드:</label> 
							<c:choose>
								<c:when test="${member.authLevel == 1}">골드/${rq.loginedMember.membercode }</c:when>
								<c:when test="${member.authLevel == 2}">실버/${rq.loginedMember.membercode }</c:when>
								<c:when test="${member.authLevel == 7}">관리자</c:when>
								<c:otherwise>일반</c:otherwise>
							</c:choose>
						</div>
						<div>
							<label for="cellphoneNum">전화번호:</label>
							${rq.loginedMember.cellphoneNum }
						</div>

						<div>
							<label for="email">이메일:</label>
							${rq.loginedMember.email }
						</div>
						
						<div>
							<label for="address">주소:</label>
							${rq.loginedMember.address }
						</div>
						<a class="modal_close_btn">닫기</a>
						<div class="modal_content">
						    <button class="modal_button" onclick="changeModalContent()">Setting</button>
						    <button class="modal_button">Logout</button>
					    </div>
					</div>
	</header>
</body>

<%-- <h1>${pageTitle }</h1> --%>